# bitemporal-examples

./: .travis.yml  README.md  pom.xml
actual-temporal/: pom.xml
actual-temporal/src/main/java/de/crowdcode/bitemporal/example/: AddressImpl.java  AddressRepository.java  AddressServiceImpl.java  PersonImpl.java  PersonRepository.java
actual-temporal/src/main/resources/model/: actual-temporal.mdzip
actual-temporal/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  actual-temporal.uml  kissmda-profile-core.profile.uml
actual-temporal/src/test/java/de/crowdcode/bitemporal/example/: AppTest.java  PersonImplTest.java  PersonTest.java
bitemporal-daofusion/: README.txt  pom.xml
bitemporal-daofusion/src/main/java/de/crowdcode/bitemporal/example/: AddressImpl.java  AddressRepository.java  AddressServiceImpl.java  AdresseImpl.java  AdresseRepository.java  AdresseServiceImpl.java  BitemporalAddressImpl.java  BitemporalAdresseImpl.java  BitemporalBooleanImpl.java  PersonImpl.java  PersonRepository.java  PersonServiceImpl.java
bitemporal-daofusion/src/main/resources/: .gitignore  config.properties_example  log4j.properties_example
bitemporal-daofusion/src/main/resources/de/crowdcode/bitemporal/example/: spring-example.xml
bitemporal-daofusion/src/main/resources/model/: .gitignore  bitemporal-daofusion.mdzip
bitemporal-daofusion/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  bitemporal-daofusion.uml  kissmda-profile-core.profile.uml
bitemporal-daofusion/src/main/sql/: examples.sql
bitemporal-daofusion/src/test/java/de/crowdcode/bitemporal/example/: PersonTest.java  ScenarioTest.java
bitemporal-envers/: pom.xml
bitemporal-envers/src/main/java/de/crowdcode/bitemporal/example/: AddressRepository.java  PersonImpl.java
bitemporal-envers/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  bitemporal-envers.uml  kissmda-profile-core.profile.uml
non-temporal/: pom.xml
non-temporal/src/main/java/de/crowdcode/bitemporal/example/: AddressImpl.java  AddressServiceImpl.java  App.java  PersonImpl.java  PersonRepository.java  PersonServiceImpl.java
non-temporal/src/main/resources/: config.properties_example
non-temporal/src/main/resources/de/crowdcode/bitemporal/example/: spring-example.xml
non-temporal/src/main/resources/model/: .gitignore  non-temporal.mdzip
non-temporal/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  kissmda-profile-core.profile.uml  non-temporal.uml
non-temporal/src/main/sql/: examples.sql
non-temporal/src/test/java/de/crowdcode/bitemporal/example/: PersonTest.java
record-temporal-envers/: pom.xml
record-temporal-envers/src/main/java/de/crowdcode/bitemporal/example/: AddressImpl.java  AddressRepository.java  AddressServiceImpl.java  PersonRepository.java  PersonServiceImpl.java
record-temporal-envers/src/main/resources/: config.properties_example
record-temporal-envers/src/main/resources/model/: record-temporal-envers.mdzip
record-temporal-envers/src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  kissmda-profile-core.profile.uml  record-temporal-envers.uml
record-temporal-envers/src/main/sql/: examples.sql
record-temporal-envers/src/test/java/de/crowdcode/bitemporal/example/: AddressAdd2Test.java  AddressAddTest.java  AddressAuditRevision1Test.java  AddressAuditRevision2Test.java  AddressAuditTest.java  AddressUpdateTest.java  AllTests.java  PersonTest.java
