# Database
db.driverClassName=org.hsqldb.jdbcDriver
# db.driverClassName=oracle.jdbc.OracleDriver

# HSQLDB Memory DB
db.url=jdbc:hsqldb:mem:testdb
db.username=sa
db.password=

# Oracle XE 
# db.url=jdbc:oracle:thin:@localhost:1521:xe
# db.username=testdb
# db.password=testdb

# HSQLDB File DB
# db.url=jdbc:hsqldb:file:target/testdb
# db.username=sa
# db.password=

# HSQLDB Server DB
# db.url=jdbc:hsqldb:hsql://localhost/testdb
# db.username=sa
# db.password=

# Hibernate
# hibernate.hbm2ddl.auto=auto
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

# Hibernate Envers
hibernate.envers.track_entities_changed_in_revision=true