<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.crowdcode.bitemporal.example</groupId>
	<artifactId>bitemporal-daofusion</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bitemporal-daofusion</name>
	<description>Bitemporal Example with DAOFusion</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.10</junit.version>
		<kissmda.maven.plugin.version>1.0.0</kissmda.maven.plugin.version>
		<kissmda.cartridges.simple.java.version>1.0.0</kissmda.cartridges.simple.java.version>
		<daofusion.version>1.2.0</daofusion.version>
		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<h2.version>1.1.115</h2.version>
		<slf4j.version>1.5.8</slf4j.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- DAO Fusion stuff -->
		<dependency>
			<groupId>com.anasoft.os</groupId>
			<artifactId>daofusion-core</artifactId>
			<version>${daofusion.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.anasoft.os</groupId>
			<artifactId>daofusion-core</artifactId>
			<version>${daofusion.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.anasoft.os</groupId>
			<artifactId>daofusion-test</artifactId>
			<version>${daofusion.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Basic stuff -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
			<version>3.1.0.v201005031530</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
			<version>3.1.0.v201006071150</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>1.5.0.v201005031530</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.6.0.v20100614-1136</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.6.0.v20100614-1136</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.resources</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.5.0.v20100521-1846</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
			<version>2.5.0.v20100521-1847</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>org.eclipse.equinox.registry</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.crowdcode.kissmda.maven</groupId>
				<artifactId>kissmda-maven-plugin</artifactId>
				<version>${kissmda.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>de.crowdcode.kissmda.cartridges</groupId>
						<artifactId>kissmda-cartridges-simple-java</artifactId>
						<version>${kissmda.cartridges.simple.java.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformerScanPackageNames>
						<transformerScanPackageName>de.crowdcode.kissmda.cartridges</transformerScanPackageName>
					</transformerScanPackageNames>
					<modelFile>src/main/resources/model/emf/bitemporal-daofusion.uml</modelFile>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.crowdcode.kissmda.maven</groupId>
										<artifactId>kissmda-maven-plugin</artifactId>
										<versionRange>[1.0.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
